VITE_SUPABASE_PROJECT_ID="copyygvllisjbddfeiqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcHl5Z3ZsbGlzamJkZGZlaXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDQyODEsImV4cCI6MjA3OTkyMDI4MX0.2XvCa8bBy11n5phv3iSxrAKrXWnfUnVl04qUERwvmBk"
VITE_SUPABASE_URL="https://copyygvllisjbddfeiqe.supabase.co"
